; BIND db file for example.com

$TTL 86400

@       IN      SOA     ns1.example.com.      hostmaster.example.com. (
                        2019011101	; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
			)

                NS      ns1.example.com. 
                NS      ns1.example.com. 
	IN	A	127.0.0.1


$ORIGIN example.com.
